castle_dict = {'Sights':['a flagstone floor', 'stone block walls', 'a reinforced wooden door', 
                'narrow slit windows high on wall', 'castle banners', 'lanterns along the walls', 
                'racks with weapons sharpened spears', 'tables holding feasts','a vast fireplace'],
               'Sounds':['the clink of metal', 'hammer hitting steel', 'the hiss of steam', 
               'crackle of flame', 'the grinding rasp of metal against the granite sharpening wheel', 
               'chain links clinking', 'the quiet crumple sound of leather creasing', 
               'heavy boots against the stone floor', 'grunts'],
                'Smells':['the tang of metal', 'smoke', 'cold stone', 'wax melting', 'gunpowder and a whiff of cordite', 
                'soot', 'blood', 'polished wood', 'sweat'],
                'Touch':['an icy draft','the warm glow of a fire','death in the air'],
               'Paths': [' stone door', ' wooden door', ' passageway',' doorway'],
               'Up':[' stone staircase', ' a wooden ladder', 'a hatch'],
               'Down':[' stone staircase', ' a wooden ladder', 'a trap door'],
               'How' : ['runs', 'leads', 'goes', 'bears']}

forest_dict = {'Sights':['fallen trees', 'logs', 'branches', 'twigs', 'fallen leaves', 'ferns', 'underbrush', 'moss', 'brambles', 'thickets', 'ivy', 'berry bushes', 'pine needles', 'pine cones', 'acorns', 'insects', 'rabbits', 'birds', 'squirrels', 'lizards', 'mice', 'foxes', 'spider webs', 'deer'],
               'Sounds':['branches creaking', 'feet shuffling through detritus', 'squirrels chattering', 'leaves rustling', 'wind whistling around trunks', 'wind disturbing the leaves', 'birds singing', 'insects humming', 'insects churring', 'rustle of animals rooting in underbrush', 'scrabbling of lizards on tree bark'],
                'Smells':['sweet pines', 'wildflowers', 'an earthy smell', 'animal scents', 'rotting wood', 'fresh rain', 'scents on the wind', 'wood smoke', 'wild mint', 'wild herbs', 'decay', 'bogs', 'stagnant pools of water', 'dead animals',
                          'earthy air', 'sweet berries', 'nuts', 'wild onions', 'wild mint'],
                'Touch':['the kiss of falling leaves', 'uneven ground beneath your feet', 'a tangle of roots underfoot', 'the prickle of briars', 'twigs snagging at your hair', 'the tickle of hanging moss', 'a spider web\'s strands brushing your skin'],
               'Paths': [' muddy path', 'n overgrown foot path', ' dusty track',' hidden trail'],
               'Up':[' branch ladder', ' dangling vines'],
               'Down':[' muddy hole', ' slippery slope'],
               'How' : ['runs', 'leads', 'goes', 'points']}

mountain_dict = {'Sights':['uneven stone', 'crags', 'jagged cliffs', 'shale', 'scree', 'granite', 'moss', 
                            'a winding treeline', 'whispy clouds', 'mist in the valley below', 
                             'sheer ravines', 'a thundering waterfall', 'deep snow', 'hawks', 'eagles',
                              'ravens', 'falcons', 'owls', 'bighorn sheep', 'rock slides'],
               'Sounds':['wind whistling along the slopes', 'animal howls', 'rustling leaves', 
               'frothing waterfalls', 'water trickling into snow melt', 'scree shifting underfoot', 
               'rockfalls', 'birds calling', 'animals pattering through the underbrush', 'branches snapping'],
                'Smells':['pine needles', 'crisp air', 'clean water', 'earthy moss', 'rotting logs', 
                'wet rock', 'wildflower blossoms'],
                'Touch':[' the cold unyielding stone', 'a sharp breeze', 'dust getting in your eyes', 
                'spongy moss underfoot', 'prickling pine needles caught in your boot', 
                'slippery shale underfoot'],
               'Paths': [' rocky path', ' stony road', ' granite track',' slppery trail'],
               'Up':[' climbable rock face', ' rocky switchback'],
               'Down':[' climbable rock face', ' rocky switchback'],
               'How' : ['runs', 'leads', 'goes', 'points']}

all_regions = {'castle':castle_dict, 'forest':forest_dict, 'mountain' : mountain_dict}